spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: testGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

#mysql database config
spring.datasource.url=jdbc:mysql://localhost:3306/wikimedia
spring.datasource.username=root
spring.datasource.password=

#configuration for hibernate used for Spring data jpa implementation
# we provide dialect to hibernate to create sql statement of that sql server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Automatically create table
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


